<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Firebase</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/pulse/bootstrap.min.css"
        integrity="sha384-L7+YG8QLqGvxQGffJ6utDKFwmGwtLcCjtwvonVZR/Ba2VzhpMwBz51GaXnUsuYbj" crossorigin="anonymous">
    <style>
        body {
            background-color: #89a8c9;
            padding: 20px;
        }

        .card {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        h3 {
            text-align: center;
            margin-top: 40px;
            color: #fcfcfc;
        }

        #task-form input,
        #task-form textarea {
            margin-bottom: 15px;
        }

        .btn-primary {
            width: 100%;
        }

        #tasks-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card text-white bg-info">
                    <div class="card-header text-center">
                        <h4>Formulario de Tareas</h4>
                    </div>
                    <div class="card-body">
                        <form id="task-form">
                            <div class="form-group">
                                <input type="text" id="task-title" class="form-control" placeholder="Título de la tarea"
                                    autofocus>
                            </div>
                            <div class="form-group">
                                <textarea id="task-description" class="form-control" placeholder="Descripción de la tarea"
                                    cols="30" rows="5"></textarea>
                            </div>
                            <input type="submit" value="Enviar Tarea" class="btn btn-lg btn-primary" id="task-button">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <h3>Listado de Tareas Existentes</h3>
        <div id="tasks-container"></div>
    </div>

    <!-- Incluir los scripts al final del body -->
    <script src="utils.js" type="module" defer></script>
    <script src="index.js" type="module" defer></script>
</body>

</html>
